@import '../utilities/module';

.main-content {

    &__search {
        display: none;
    }

    &__header {
        margin: 1.5rem 0;

        &--has-labels {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            grid-gap: 1rem;
        }
    }

    &__btns {
        display: flex;
        justify-content: center;
    }

    &__btn {
        align-self: flex-start;
    }

    &__btn-icon {
        font-size: 24px;
        padding-left: 0.5rem;
    }

    &__labels {
        grid-column: 1 / -1;
    }

    &__table {
        margin: 2rem 0.5rem 3rem;
    }


    &--layout-centered {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 360px;
        max-width: 100vw;
        margin-left: auto;
        margin-right: auto;

        .main-content__form {
            width: 100%;
            padding: 1.5rem 0;
        }
    }

    &--layout-profile {
        background-color: white;
        position: relative;

        .main-content__header {
            margin-left: 1rem;
            margin-top: 1.5rem;
        }

        .main-content__form {
            max-width: 400px;
        }

        .main-content__btn {
            margin: 1.5rem 0;
            display: flex;
            align-items: center;
        }
    }

}

@media (min-width: $small-breakpoint) {
    .main-content {
        &__table {
            width: 400px;
        }
    }
}

@media (min-width: $large-breakpoint) {
    .main-content {

        &__search {
            display: grid;
            width: 674px;
            margin-bottom: 2rem;
        }

        &__btns {
            display: flex;
            justify-content: flex-start;
        }

        &__btn {
            display: none;
        }

        &__header {
            margin: 1.5rem 0 1rem;
        }

        &__text {
            font-size: 16px;
            line-height: 2;
        }

        &__table {
            margin: 2rem 0 3rem;
            width: 450px;
        }

        &--layout-simple {
            padding-left: 50%;
            padding-top: 15vh;

            .main-content__header {
                margin-top: 0;
            }
        }

        &--layout-centered {
            width: 400px;

            .main-content__form {
                min-width: auto;
                padding: 1.5rem;
            }
        }

        &--layout-profile {
            background-color: white;
            position: relative;
            border-top-right-radius: 20px;
            padding-right: 3rem;

            &:before {
                content: none;
            }

            .main-content__header {
                margin-left: 0;
                position: relative;

                &::before {
                    content: "";
                    display: block;
                    width: 1.5rem;
                    height: 1px;
                    background-color: $grey;
                    position: absolute;
                    bottom: -0.5rem;
                }
            }

            .main-content__form {
                padding-left: 0;
                width: 330px;
            }

        }

    }
}

@media (min-width: $xl-breakpoint) {
    .main-content {

        &__text {
            width: 85%;
        }

        &--layout-simple {
            padding-top: 10vw;
        }
    }
}

@media (min-width: 1920px) {
    .main-content {

        &__text {
            width: 100%;
        }
    }
}
