@import '../utilities/module';

.card {
    border-radius: 20px;
    box-shadow: $light-shadow;
    padding: 1rem;
    padding-right: 2rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    background-color: white;
    transition: 1s ease;
    max-height: 5rem;

    &__aside {
        display: none;
        color: $grey;
        font-size: 12px;
    }

    &__title {
        font-size: 16px;
        font-weight: 500;
    }

    &__subtitle {
        display: none;
        padding-top: 0.5rem;
    }

    &__labels {
        display: none;
    }

    &__action {
        position: absolute;
        top: 1rem;
        right: 0.5rem;
    }

    &__buttons-list {
        display: none;
    }

    &__btn {
        display: none;

    }

    &__icon {
        font-family: arial;
        font-weight: 400;
        padding-right: 0.5rem;
        font-size: 30px;
        line-height: 0;

        &--fa {
            font-size: 14px;
        }

        &--size-l {
            line-height: 0;
        }

        &--rotated {
            transform: rotate(45deg) translatey(2px);
        }
    }

    &--expanded {
        max-height: 20rem;

        .card__aside {
            display: block;
        }

        .card__subtitle {
            display: block;
        }

        .card__labels {
            display: block;
        }

        .card__action {
            top: auto;
            bottom: 1rem;
        }

        .card__buttons-list {
            display: flex;
            grid-template-columns: auto auto auto;
        }

        .card__btn {
            display: flex;
            align-items: center;
            font-weight: 600;
            padding: 0 1rem;
            border-left: 1px solid $lightgrey;


            &:first-child {
                padding-left: 0;
                border-left: none;
            }

            &:last-child {
                padding-right: 0;
            }
        }
    }

    &--simple {
        box-shadow: none;
        border-bottom: 1px solid $grey;
        border-radius: 0;
        gap: 1.25rem;
    }

    &--type-modal {
        box-shadow: none;
        gap: 2rem;
        align-content: center;
        width: auto;
    }
}

@media(min-width: $large-breakpoint) {
    .card {
        align-items: start;
        cursor: pointer;

        &__aside {
            grid-column: 1/-1;
        }

        &__title {
            font-size: $font-m;
        }

        &__buttons-list {
            grid-template-columns: auto auto auto;
        }

        &__btn {
            &:last-child {
                border-left: 1px solid $lightgrey;
            }
        }

        &__btn-text {
            display: block;
        }

        &__icon {
            &--rotated {
                transform: rotate(45deg) translatey(4px);
            }
        }

        &--simple {
            .card__title {
                font-size: $font-s;
            }
        }
    }
}
