@import '../utilities/module';

.form {
    border-radius: 20px;
    background-color: white;

    * {
        outline-color: $primary-color;
    }

    &--shadow-light {
        box-shadow: $light-shadow;
    }


    &__title {
        padding: 1rem;
    }

    &__subtitle {
        padding: 0 0 1rem 1rem;
    }

    &__inner {
        padding: 1rem;
        display: grid;
        gap: 1rem;
    }

    &__fieldset {
        display: grid;
        gap: 1rem;
    }

    &__legend {
        color: $dark-grey;
        font-weight: 400;
        font-size: $font-s;
    }

    &__fieldset-content {
        display: grid;
        gap: 1.5rem;
    }

    &__group {
        &--grid {
            display: grid;
            gap: 1rem;
        }

        &--has-checkbox {
            margin-bottom: -1rem;
        }
    }

    &__label {
        margin-bottom: 0.5rem;
        display: block;
        color: $dark;
        font-weight: 600;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    &__small-text {
        padding: 0.5rem 0;
        display: block;
        color: $dark-grey;

        &--left {
            text-align: left;
        }
    }

    &__file-btn {
        display: block;
        max-width: 7rem;
        white-space: nowrap;
    }

    &__file-input {
        display: none;
    }

    &__textarea {
        resize: vertical;
        height: 200px;
    }

    &__group-header {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: start;
        align-items: center;
        align-content: center;
        margin-bottom: 0.5rem;

        .form__label {
            margin-bottom: 0rem;
        }
    }

    &__btns {
        margin-top: 0.5rem;
        display: flex;
        justify-content: center;
    }

    &__btn {
        display: block;
        margin: 0.5rem;
    }

}


@media(min-width: $large-breakpoint) {
    .form {

        &__inner {
            padding: 1rem 0;
        }

        &__btns {

            &--align-left {
                justify-content: start;
            }
        }

        &__fieldset {
            grid-gap: 2.5rem;
            grid-template-columns: min-content 1fr;
        }

        &__title {
            padding: 1rem 0;
        }

        &__subtitle {
            padding-left: 0;
        }

        &__legend {
            grid-column: 1;
            width: 100px;
        }

        &__group-header {
            grid-gap: 0.5rem;
        }

        &__group {
            &--grid {
                grid-template-columns: 2fr 3fr;
            }
        }
    }
}

.main-content--layout-centered {
    .form__title {
        width: 75%;
        margin: auto;
    }
}
